// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
 Not16(in=Xa ,out=notX );
    Not16(in=Ya ,out=notY );
    Not16(in=resultA ,out=notResultA);

    //zeros
    Mux16(a=x ,b=false ,sel=zx ,out=Xa ); 
    Mux16(a=y ,b=false ,sel=zy ,out=Ya ); 

    //negations
    Mux16(a=Xa ,b=notX ,sel=nx ,out=Xb ); 
    Mux16(a=Ya ,b=notY ,sel=ny ,out=Yb );

    ///opertions
    And16(a=Xb ,b=Yb ,out=and );
    Add16(a=Xb ,b=Yb  ,out=sum );

    //choose operation
    Mux16(a=and ,b=sum ,sel=f ,out=resultA);

    //choose result or negation
    Mux16(a=resultA ,b=notResultA ,sel=no ,out[0..7]=resultI, out[8..15]=resultII, out=out, out[15]=sigBit);

    // set zr if zero
    Or8Way(in=resultI ,out=orA );
    Or8Way(in=resultII ,out=orB );
    Or(a=orA ,b=orB ,out=notZeroResult );
    Not(in=notZeroResult ,out=zr);

    // set ng if most sig bit is 1
    And(a=true ,b=sigBit ,out=ng );



}