// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    // ALU
    ALU(x=outD, y=outAM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, zr=zr, ng=ng);

    // Registers
    ARegister(in=muxA, load=loadA, out=outA, out[0..14]=addressM);
    DRegister(in=ALUout, load=loadD, out=outD);
    PC(in=outA, load=loadPC, inc=true, reset=reset, out[0..14]=pc);

    // Mux Components
    Mux16(a=instruction, b=ALUout, sel=instA, out=muxA);
    Mux16(a=outA, b=inM, sel=AMsel, out=outAM);

    // Decoder
        //Mux A select bit
        Not(in=instruction[15], out=instA);

        //loadA
        And(a=instC, b=instruction[5], out=destA);
        Or(a=instA, b=destA, out=loadA);

        // D Register Load bit
        And(a=instC, b=instruction[4], out=loadD);

        // Load PC logic
            //if instruction is C-instruction
            Not(in=instruction[15], out=instC);

            // JGT, ALUout must be > 0 
            Or(a=zr, b=ng, out=temp1);
            Not(in=temp1, out=pos);
            And(a=instruction[0], b=pos, out=JGT);

            //JEQ
            And(a=zr, b=instruction[1], out=JEQ);

            //JLT
            And(a=ng, b=instruction[2], out=JLT);

            //JGE
            Or(a=JGT, b=JEQ, out=JGE);

            //JNE
            Or(a=JGT, b=JLT, out=JNE);

            //JLE
            Or(a=JLT, b=JEQ, out=JLE);

            //JMP
            Or(a=JGT, b=JLE, out=JMP);

            // Nested OR structure for loadPC
            Or(a=JGT, b=JEQ, out=J1);
            Or(a=JLT, b=J1, out=J2);
            Or(a=JGE, b=J2, out=J3);
            Or(a=JNE, b=J3, out=J4);
            Or(a=JLE, b=J4, out=J5);
            Or(a=JMP, b=J5, out=J6);
            And(a=instC, b=J6, out=loadPC);

        // AM to ALU
        And(a=instC, b=instruction[12], out=AMsel);

        // Write M
        And(a=instC, b=instruction[3], out=writeM);

}
